<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Formulario de Prueba JS</title>
</head>
<body>
    <main class="main">
        <h1>Nuevo Usuario</h1>
        <form action="">
            <label for="nombre">Usuario:</label>
            <input type="text" name="" id="nombre" class="input">
            <p id="oculto">*Debe contener 8 o más caracteres.</p>
            <label for="contra">Contraseña:</label>
            <input type="password" class="input" id="contra">
            <p id="oculto-2">*Debe contener 1 o más números.</p>
            <label for="mail">Email:</label>
            <input type="email" id="mail" class="input" value="@gmail.com">
            <hr>
            <input type="button" class="boton" value="Crear Cuenta" id="cuenta">
            <input type="button" class="boton" value="Limpiar Campos" id="reset">
        </form>



    </main>


    <script src="main.js"></script>
</body>
</html>